{
  "name": "1DentalAI",
  "short_name": "1DentalAI",
  "description": "Dental AI operating system for phones, insurance, RCM, clinical AI, reputation, and practice intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0e7490",
  "icons": [
    {
      "src": "/brand-profile.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand-wordmark.png",
      "sizes": "1285x365",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
