{
  "name": "1DentalAI",
  "short_name": "1DentalAI",
  "description": "Dental AI operating system for phones, insurance, RCM, clinical AI, reputation, and practice intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0e7490",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
